# kiancode

Creates new capabilities to add code into default cloze answers LearnDash Quiz

Contributors:  tradesouthwest, chase_gruszewski
Donate link: https://paypal.me/tradesouthwest
Tags: learndash, visual editor, wysiwyg, design, page builder, front-end builder, pages, post, css, layout, grid, responsive, html
Requires at least: 3.8
Tested up to: 4.9.8
Stable tag: 1.0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Plugin URI: http://themes.tradesouthwest.com/plugins/